<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassActions">

        <TableLayout
            android:id="@+id/mainTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:paddingLeft="5pt"
            android:paddingRight="5pt"
            android:stretchColumns="0,.5,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/studentsTextView"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Students_Title" />

                <TextView
                    android:id="@+id/engagementTextview"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Engagement_Title" />

                <TextView
                    android:id="@+id/lecturerTextview"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/Lecturer_Title" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3">

                <CheckBox
                    android:id="@+id/studentListeningCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Listening_Checkbox" />

                <Spinner
                    android:id="@+id/ListeningSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/lecturingCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/Lecturing_Checkbox"
                    android:linksClickable="false"
                    android:layout_weight="0.34"
                    android:text="@string/Lecturing_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/individualCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Independent_Thinking_Checkbox" />

                <Spinner
                    android:id="@+id/ThinkingSpinnerind"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:layout_weight="0.33"
                    android:entries="@array/student_engagement_options"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/rtwCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/RtW_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cgCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/CG_Checkbox" />

                <Spinner
                    android:id="@+id/CGSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/fupCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/Follow_Up_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/wgCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Group_Work_Checkbox" />

                <Spinner
                    android:id="@+id/groupWorkSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/pqCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/PQ_Checkbox" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/ogCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Other_Group_Checkbox" />

                <Spinner
                    android:id="@+id/ogSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/cqCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/CQ_Checkbox" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/studentAnswerCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Student_AnQ_Checkbox" />

                <Spinner
                    android:id="@+id/ANQSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/anqCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/Teacher_AnQ_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/sqCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/SQ_Checkbox" />

                <Spinner
                    android:id="@+id/SQSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/mgCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/Moving_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/wcCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/WC_Checkbox" />

                <Spinner
                    android:id="@+id/WCspinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/oneOnOneCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/OneOnOne_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/prdCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Prd_Checkbox" />

                <Spinner
                    android:id="@+id/PRDspinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/dvCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/Demo_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/spCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/SP_Checkbox" />

                <Spinner
                    android:id="@+id/SPSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/adminCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/Admin_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/tqCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Test_Quiz_Checkbox" />

                <Spinner
                    android:id="@+id/TQSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/waitingCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/Teacher_Waiting_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/studentwaitingCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Student_Waiting_Checkbox" />

                <Spinner
                    android:id="@+id/waitingSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <CheckBox
                    android:id="@+id/otherCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/Teacher_Other_Checkbox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/studentotherCheckbox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/Student_Other_Checkbox" />

                <Spinner
                    android:id="@+id/otherSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4pt"
                    android:entries="@array/student_engagement_options"
                    android:layout_weight="0.33"
                    android:prompt="@string/studentEngagement" />

                <Space
                    android:layout_width="0sp"
                    android:layout_weight="0.33"
                    />

            </TableRow>

        </TableLayout>


</FrameLayout>